# startgroup_app_d

./: appkey.jks  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betplay/smsattaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/betplay/stargroup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/betplay/stargroupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betplay/smsattaapp/: ForgotPassword.java  MainActivity.java  MobileVerification.java  OddEven.java  RedBracket.java  SliderAdapter.java  SliderItem.java  SpDpTp.java  SpMotor.java  Support.java  TransactionList.java  ViewDialog.java  WithdrawDetails.java  adapter_crossing.java  adapter_market.java  adapter_number_circles.java  adapter_played_bets.java  adapter_result.java  adapter_starline_results.java  adapter_transaction_new.java  bazar.java  (+25 more)
app/src/main/res/drawable/: betedittext2.xml  blue_button.xml  edittext.xml  edittext4.xml  game_box.xml  nav_menu.xml  otp_focus.xml  redbutton.xml  small_round_button.xml  track_selector.xml
app/src/main/res/layout/: activity_bazar.xml  activity_betting.xml  activity_chart_menu.xml  activity_charts.xml  activity_crossing.xml  activity_deposit_money.xml  activity_earn.xml  activity_forgot_password.xml  activity_fullsangam.xml  activity_games.xml  activity_halfsangam.xml  activity_howot.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_notice.xml  activity_odd_even.xml  activity_played.xml  activity_profile.xml  activity_rate.xml  activity_red_bracket.xml  activity_signup.xml  activity_singe_bet.xml  activity_sp_dp_tp.xml  activity_sp_motor.xml  activity_splash.xml  activity_starline_games.xml  activity_starline_markets.xml  activity_starline_timings.xml  activity_support.xml  activity_thankyou.xml  activity_transaction_list.xml  activity_transactions.xml  activity_withdraw.xml  activity_withdraw_details.xml  betlayout.xml  chart_layout.xml  footer.xml  header.xml  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
(+226 files in other folders)
