<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="30dp"
        android:src="@drawable/whatsapp"
        android:layout_alignParentBottom="true"
        android:id="@+id/whatsapp_icon"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_above="@id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_menu">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/menu_iccon"
                            app:tint="@color/md_black_1000" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:src="@drawable/logo"
                            android:textColor="@color/md_black_1000"
                            android:textFontWeight="600"
                            android:textSize="22sp" />

                        <com.betplay.smsattaapp.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/back"
                            android:adjustViewBounds="true"
                            android:text="M ONLINE PLAY"
                            android:textColor="@color/accent"
                            android:textFontWeight="600"
                            android:textSize="22sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/wallet_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/wallet_out"
                            android:padding="10dp">

                            <com.betplay.smsattaapp.latobold
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="600"
                                android:textColor="@color/md_black_1000"
                                android:textFontWeight="600"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/coin"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/coin" />

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#11000000" />

                    <com.betplay.smsattaapp.latonormal
                        android:id="@+id/hometext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Play and win"
                        android:textColor="@color/font"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#11000000" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="6dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="1.5dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <com.betplay.smsattaapp.latobold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Wallet and History"
                                android:textColor="@color/font"
                                android:visibility="gone"

                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/figma_green"
                                    app:cardCornerRadius="5dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="7dp"
                                        android:paddingRight="10dp"
                                        android:id="@+id/open_chart"
                                        android:paddingBottom="7dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/winning" />

                                        <com.betplay.smsattaapp.latobold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Winning"
                                            android:textColor="@color/md_white_1000"
                                            android:textFontWeight="600"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/figma_yellow"
                                    app:cardCornerRadius="5dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="7dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="7dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/bet_icon" />

                                        <com.betplay.smsattaapp.latobold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="History"
                                            android:textColor="@color/md_white_1000"
                                            android:textFontWeight="600"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:visibility="gone"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/accent"
                                    app:cardCornerRadius="5dp">


                                    <LinearLayout
                                        android:id="@+id/deposit_money"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:visibility="gone"
                                            android:src="@drawable/cash_icon" />

                                        <com.betplay.smsattaapp.latobold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="DEPOSIT"
                                            android:textColor="@color/md_black_1000"
                                            android:textFontWeight="600"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardBackgroundColor="@color/accent">

                                    <LinearLayout
                                        android:id="@+id/withdraw_money"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:visibility="gone"
                                            android:layout_height="20dp"
                                            android:src="@drawable/atm_withdraw" />

                                        <com.betplay.smsattaapp.latobold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="WITHDRAW"
                                            android:textColor="@color/md_black_1000"
                                            android:textFontWeight="600"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:id="@+id/wallet_history"
                                    app:cardBackgroundColor="@color/figma_yellow"
                                    app:cardCornerRadius="5dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="7dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="7dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/bet_icon" />

                                        <com.betplay.smsattaapp.latobold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="History"
                                            android:textColor="@color/md_black_1000"
                                            android:textFontWeight="600"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnAddPoints"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:text="Add Points"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/games"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/single"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_green"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/single_digit" />

                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Single"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/jodi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_yellow"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/double_digits" />

                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Play Jodi"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/singlepatti"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_blue"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/single_pana" />

                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Single Pana"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/doublepatti"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_blue"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/double_pana" />


                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Double Pana"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/tripepatti"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_blue"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/triple_pana" />


                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Triple Pana"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/halfsangam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/accent"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/half_sangam" />


                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Half Sangam"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/fullsangam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/accent"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/full_sangam" />


                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Full Sangam"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/dp_motor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/figma_red"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/dp_motor" />


                                    <com.betplay.smsattaapp.latonormal
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="Red Bracket"
                                        android:textColor="@color/md_white_1000"
                                        android:textFontWeight="600"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/figma_red"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/todo" />

                            <com.betplay.smsattaapp.latobold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="LIVE RESULT"
                                android:textColor="@color/md_white_1000"
                                android:textFontWeight="600"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />


                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        android:orientation="vertical"
        android:id="@+id/bottom_card"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mybids"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/auction"
                    />

                <com.betplay.smsattaapp.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My History"
                    android:textSize="14sp"
                    android:textColor="@color/font"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/passbook"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/passbook"
                    />

                <com.betplay.smsattaapp.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passbook"
                    android:textSize="14sp"
                    android:textColor="@color/font"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/funds"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wallet_bottom"
                    />

                <com.betplay.smsattaapp.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/font"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/support"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/chat_bottom"
                    />

                <com.betplay.smsattaapp.latonormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="14sp"
                    android:textColor="@color/font"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>