<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/wave"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#A9FFFFFF"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.betplay.smsattaapp.latobold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:textColor="@color/font"
                android:textFontWeight="600"
                android:textSize="33sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>







            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>



            <com.betplay.smsattaapp.latobold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register now"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:background="@drawable/blue_button"
                android:id="@+id/submit"
                android:textColor="@color/font"
                android:gravity="center_horizontal"
                android:layout_marginTop="16sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/create"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.betplay.smsattaapp.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:text="Already have an Account ?"
                    android:textColor="@color/lightfont" />

                <com.betplay.smsattaapp.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Sign In From Here"
                    android:textColor="@color/md_red_600" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>